\relax 
\citation{Ruggero92a,Cooper96b,Geisler97a}
\citation{Fahey85}
\citation{Allen83a}
\citation{Allen79a}
\citation{Allen83a}
\citation{Allen90b}
\citation{Liberman82}
\citation{Allen99d}
\citation{Delgutte90,Abbas76,Fahey85,Sen99a}
\citation{Wegel24}
\citation{Fahey85}
\citation{Wegel24}
\citation{Greenwood90}
\citation{Abbas76}
\citation{Fahey85}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \baselineskip  .1em\relax  Shown here are a family of cat neural tuning curves, provided by Delgutte and Liberman of Eaton Peabody Laboratory, Boston. These frequency tuning curves were transformed into excitation patterns using the cochlear map of Fig.\nobreakspace  {}2\hbox {}.  }}{2}}
\newlabel{fig:eplftc}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \baselineskip  .1em\relax  Plot of the cat cochlear map. The slope of 3 mm/oct was established by Liberman by direct measurement. The cochlear map may be used to transform a family of frequency tuning curves into place curves, providing us with estimates of the neural excitation pattern slopes. }}{2}}
\newlabel{fig:cmap}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \baselineskip  .1em\relax  The definition of $S_1$, $S_2$, and $S_3$ are given in Fig.\nobreakspace  {}3\hbox {}, and are shown as dashed lines superimposed on the neural responses. {\ $^{\color  {blue}*}$Mult by 3 mm/oct to convert to dB/oct} {\ $^{\color  {red}**}$For the CFs at 4 and 5 kHz the data are too limited to make convincing estimates of $S_1$. Since the effect of the middle ear is much smaller at these frequencies, one may directly confirm the shallow tail with respect to frequency, without the frequency to place transformation.}  }}{3}}
\newlabel{tab:slopes}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \baselineskip  .1em\relax  Shown here are the resulting excitation patterns derived from the data of Figures\nobreakspace  {}1\hbox {} and 2\hbox {}. Straight lines have been placed visually on the curves having slopes as indicated.  }}{3}}
\newlabel{fig:ep1}{{3}{3}}
\citation{Allen83a}
\citation{Ruggero92a}
\citation{Cooper96b}
\citation{Geisler97a}
\citation{Cooper96b,Geisler97a}
\citation{Allen99d}
\citation{Delgutte90}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \baselineskip  .1em\relax  Panels (A,B) depict (in a cartoon format) what must happen to the hair cell cilia response of a high frequency probe tone as a low frequency excitatory suppressor tone is increased in intensity. (A) depicts the level function for the suppressed response of the probe, as a function of the suppressor intensity. Panels (C,D) depict the probe after an adjustment back to its detection threshold. (C) shows the level function for the threshold probe intensity as a function of the suppressor intensity.  }}{5}}
\newlabel{fig:MaskedGain}{{4}{5}}
\citation{Allen80}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \baselineskip  .1em\relax  If the partition stiffness $K_p(x)$ is dominated by the stiffness of the tectorial membrane $K_t(x)$ at high intensities, and the OHCs induced stiffness (a dynamic nonlinear component of the stiffness) at low intensities, then a simple model can satisfy all the required conditions simultaneously.  }}{6}}
\newlabel{fig:rectamodel}{{5}{6}}
\bibstyle{abbrv}
\bibdata{/home/jba/doc/bib/oae,/home/jba/doc/bib/jnd,/home/jba/doc/bib/allen,/home/jba/doc/bib/fletcher,/home/jba/doc/bib/loudness,/home/jba/doc/bib/model,/home/jba/doc/bib/books}
\bibcite{Abbas76}{1}
\bibcite{Allen79a}{2}
\bibcite{Allen80}{3}
\bibcite{Allen83a}{4}
\bibcite{Allen90b}{5}
\bibcite{Allen99d}{6}
\bibcite{Cooper96b}{7}
\bibcite{Delgutte90}{8}
\bibcite{Fahey85}{9}
\bibcite{Geisler97a}{10}
\bibcite{Greenwood90}{11}
\bibcite{Liberman82}{12}
\bibcite{Ruggero92a}{13}
\bibcite{Sen99a}{14}
\bibcite{Wegel24}{15}
