\begin{thebibliography}{10}

\bibitem{Abbas76}
P.~Abbas and M.~Sachs.
\newblock Two--tone suppression in auditory--nerve fibers: Extension of a
  stimulus--response relationship.
\newblock {\em Journal of the Acoustical Society of America}, 59(1):112--122,
  Jan. 1976.

\bibitem{Allen79a}
J.~B. Allen.
\newblock Cochlear models - 1978.
\newblock In M.~Hoke and E.~deBoer, editors, {\em Models of the auditory
  system, related signal processing techniques}, volume~9, pages 1--16. Sand.
  Audiol., 1979.

\bibitem{Allen80}
J.~B. Allen.
\newblock Cochlear micromechanics: {A} physical model of transduction.
\newblock {\em Journal of the Acoustical Society of America}, 68(6):1660--1670,
  1980.

\bibitem{Allen83a}
J.~B. Allen.
\newblock Magnitude and phase-frequency response to single tones in the
  auditory nerve.
\newblock {\em Journal of the Acoustical Society of America}, 73(6):2071--2092,
  1983.

\bibitem{Allen90b}
J.~B. Allen.
\newblock Modeling the noise damaged cochlea.
\newblock In P.~Dallos, C.~D. Geisler, J.~W. Matthews, M.~A. Ruggero, and C.~R.
  Steele, editors, {\em The Mechanics and Biophysics of Hearing}, pages
  324--332, New York, 1991. Springer-Verlag.

\bibitem{Allen99d}
J.~B. Allen and D.~Sen.
\newblock Otoacoustic emissions as probes of cochlear micromechanics.
\newblock {\em ARO}, 22(ABST:209):53, Feb. 1999.

\bibitem{Cooper96b}
N.~Cooper.
\newblock Two-tone suppression in cochlear mechanics.
\newblock {\em Journal of the Acoustical Society of America}, 99(5):3087--3098,
  may 1996.

\bibitem{Delgutte90}
B.~Delgutte.
\newblock Two-tone suppression in auditory-nerve fibres: Dependence on
  suppressor frequency and level.
\newblock {\em Hearing Research}, 49:225--246, 1990.

\bibitem{Fahey85}
P.~F. Fahey and J.~B. Allen.
\newblock Nonlinear phenomena as observed in the ear canal, and at the auditory
  nerve.
\newblock {\em Journal of the Acoustical Society of America}, 77(2):599--612,
  Feb. 1985.

\bibitem{Geisler97a}
C.~D. Geisler and A.~L. Nuttall.
\newblock Two-tone suppression of basilar membrane vibrations in the base of
  the guinea pig cochlea using ``low-side'' suppressors.
\newblock {\em Journal of the Acoustical Society of America}, 102(1):430--440,
  jul 1997.

\bibitem{Greenwood90}
D.~Greenwood.
\newblock A cochlear frequency-position function for several species -- 29
  years later.
\newblock {\em Journal of the Acoustical Society of America}, 87(6):2592--2605,
  1990.

\bibitem{Liberman82}
M.~Liberman.
\newblock The cochlear frequency map for the cat: {L}abeling auditory-nerve
  fibers of known characteristic frequency.
\newblock {\em Journal of the Acoustical Society of America}, 72(5):1441--1449,
  1982.

\bibitem{Ruggero92a}
M.~Ruggero, L.~Robles, and N.~Rich.
\newblock Two-tone suppression in the basilar membrane of the cochlea:
  Mechanical basis of auditory-nerve rate suppression.
\newblock {\em Journal of Neurophysiology}, 68(4):1087--1099, Oct. 1992.

\bibitem{Sen99a}
D.~Sen and J.~B. Allen.
\newblock Reproducing upward spread of masking and two-tone suppression using a
  nonlinear model of the cochlea.
\newblock {\em ARO}, 22(ABST:480):121, Feb. 1999.

\bibitem{Wegel24}
R.~Wegel and C.~Lane.
\newblock The auditory masking of one pure tone by another and its probable
  relation to the dynamics of the inner ear.
\newblock {\em Physical Review}, 23:266--285, Feb. 1924.

\end{thebibliography}
